          Cube field indices
          ==================
Complete:
            +---+---+---+
            | 30| 6 | 31|
            +---+---+---+
            | 5 | 49| 7 |
            +---+---+---+
            | 29| 4 | 28|
+---+---+---+===+===+===+---+---+---+
| 43| 19| 40| 24| 0 | 25| 33| 9 | 34|
+---+---+---+---+---+---+---+---+---+
| 18| 52| 16| 3 | 48| 1 | 8 | 50| 10|
+---+---+---+---+---+---+---+---+---+
| 42| 17| 41| 27| 2 | 26| 32| 11| 35|
+---+---+---+===+===+===+---+---+---+
            | 36| 12| 37|
            +---+---+---+
            | 15| 51| 13|
            +---+---+---+
            | 39| 14| 38|
            +===+===+===+
            | 47| 22| 46|
            +---+---+---+
            | 23| 53| 21|
            +---+---+---+
            | 44| 20| 45|
            +---+---+---+

Edges:
            +---+---+---+
            |   | 6 |   |
            +---+---+---+
            | 5 | b | 7 |
            +---+---+---+
            |   | 4 |   |
+---+---+---+===+===+===+---+---+---+
|   | 19|   |   | 0 |   |   | 9 |   |
+---+---+---+---+---+---+---+---+---+
| 18| o | 16| 3 | w | 1 | 8 | r | 10|
+---+---+---+---+---+---+---+---+---+
|   | 17|   |   | 2 |   |   | 11|   |
+---+---+---+===+===+===+---+---+---+
            |   | 12|   |
            +---+---+---+
            | 15| g | 13|
            +---+---+---+
            |   | 14|   |
            +===+===+===+
            |   | 22|   |
            +---+---+---+
            | 23| y | 21|
            +---+---+---+
            |   | 20|   |
            +---+---+---+

Corners:
            +---+---+---+
            | 30|   | 31|
            +---+---+---+
            |   | b |   |
            +---+---+---+
            | 29|   | 28|
+---+---+---+===+===+===+---+---+---+
| 43|   | 40| 24|   | 25| 33|   | 34|
+---+---+---+---+---+---+---+---+---+
|   | o |   |   | w |   |   | r |   |
+---+---+---+---+---+---+---+---+---+
| 42|   | 41| 27|   | 26| 32|   | 35|
+---+---+---+===+===+===+---+---+---+
            | 36|   | 37|
            +---+---+---+
            |   | g |   |
            +---+---+---+
            | 39|   | 38|
            +===+===+===+
            | 47|   | 46|
            +---+---+---+
            |   | y |   |
            +---+---+---+
            | 44|   | 45|
            +---+---+---+

Centers:
            +---+---+---+
            |   |   |   |
            +---+---+---+
            |   | 49|   |
            +---+---+---+
            |   |   |   |
+---+---+---+===+===+===+---+---+---+
|   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+
|   | 52|   |   | 48|   |   | 50|   |
+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |
+---+---+---+===+===+===+---+---+---+
            |   |   |   |
            +---+---+---+
            |   | 51|   |
            +---+---+---+
            |   |   |   |
            +===+===+===+
            |   |   |   |
            +---+---+---+
            |   | 53|   |
            +---+---+---+
            |   |   |   |
            +---+---+---+

            Edge indices
         ==================
            +---+---+---+
            |   | 8 |   |
            +---+---+---+
            | 3 | b | 2 |
            +---+---+---+
            |   | 0 |   |
+---+---+---+===+===+===+---+---+---+
|   | 3 |   |   | 0 |   |   | 2 |   |
+---+---+---+---+---+---+---+---+---+
| 11| o | 4 | 4 | w | 1 | 1 | r | 9 |
+---+---+---+---+---+---+---+---+---+
|   | 6 |   |   | 5 |   |   | 7 |   |
+---+---+---+===+===+===+---+---+---+
            |   | 5 |   |
            +---+---+---+
            | 6 | g | 7 |
            +---+---+---+
            |   | 10|   |
            +===+===+===+
            |   | 10|   |
            +---+---+---+
            | 11| y | 9 |
            +---+---+---+
            |   | 8 |   |
            +---+---+---+

            Corner indices
          ==================
            +---+---+---+
            | 4 |   | 7 |
            +---+---+---+
            |   | b |   |
            +---+---+---+
            | 1 |   | 0 |
+---+---+---+===+===+===+---+---+---+
| 4 |   | 1 | 1 |   | 0 | 0 |   | 7 |
+---+---+---+---+---+---+---+---+---+
|   | o |   |   | w |   |   | r |   |
+---+---+---+---+---+---+---+---+---+
| 5 |   | 2 | 2 |   | 3 | 3 |   | 6 |
+---+---+---+===+===+===+---+---+---+
            | 2 |   | 3 |
            +---+---+---+
            |   | g |   |
            +---+---+---+
            | 5 |   | 6 |
            +===+===+===+
            | 5 |   | 6 |
            +---+---+---+
            |   | y |   |
            +---+---+---+
            | 4 |   | 7 |
            +---+---+---+
